{
    "name": "lienusowl-cv",
    "version": "0.0.1",
    "private": false,
    "description": "Just my cv page",
    "scripts": {
        "start": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "express": "^4.17.1",
        "vue": "^2.6.11",
        "vue-resizable": "^2.0.5"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "axios": "^0.24.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-vue": "^6.2.2",
        "node-sass": "^6.0.1",
        "normalize.css": "^8.0.1",
        "prettier": "^2.5.0",
        "sass": "^1.43.2",
        "sass-loader": "^10.2.0",
        "scss": "^0.2.4",
        "scss-loader": "^0.0.1",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended",
            "airbnb-base"
        ],
        "parserOptions": {
            "ecmaVersion": 2020,
            "sourceType": "module"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
